<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multiplayer Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>


    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDAHWVckStntG6rK_qA5CneaMTO1mrRDRQ",
        authDomain: "multiplayer--car-racing-daf90.firebaseapp.com",
        databaseURL: "https://multiplayer--car-racing-daf90-default-rtdb.firebaseio.com",
        projectId: "multiplayer--car-racing-daf90",
        storageBucket: "multiplayer--car-racing-daf90.appspot.com",
        messagingSenderId: "1093318646752",
        appId: "1:1093318646752:web:0b5d0eb32f8a6c7dcce985"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    
    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
